# Gatling-practice

./: README.md  pom.xml
.github/workflows/: performance.yml
src/test/java/config/: StressConfig.java  TestConfig.java
src/test/java/requests/: CreateProductApiRequest.java  UserApiRequests.java
src/test/java/scenarios/: CreateProductScenario.java  UserApiScenario.java
src/test/java/simulations/: LoadSimulation.java  SmokeSimulation.java  StressSimulation.java
src/test/java/utils/: Headers.java
src/test/resources/bodies/: create-product.json
src/test/resources/feeders/: users.csv
